# ALGORITMO: STRAIGHT MERGE SORT (Mezcla directa)
# Descripción:
#   Este algoritmo divide el arreglo en pequeños bloques ("runs")
#   de tamaño fijo, los ordena individualmente y luego los va
#   fusionando sucesivamente hasta obtener un único arreglo
#   completamente ordenado.
# ============================================================


# ------------------------------------------------------------
# FUNCIÓN AUXILIAR: merge_files()
# Une dos listas ordenadas (run1 y run2) en una sola lista ordenada.
# ------------------------------------------------------------
def merge_files(run1, run2):
    result = []     # Lista donde se almacenará la fusión
    i = j = 0       # Índices para recorrer ambas listas

    # Mientras existan elementos en ambas listas
    while i < len(run1) and j < len(run2):
        if run1[i] < run2[j]:
            result.append(run1[i])   # Toma el menor de los dos elementos
            i += 1
        else:
            result.append(run2[j])
            j += 1

    # Agregar los elementos restantes (si quedan)
    result.extend(run1[i:])
    result.extend(run2[j:])

    return result


# ------------------------------------------------------------
# FUNCIÓN PRINCIPAL: straight_merge_sort()
# Ordena un arreglo usando la técnica de mezcla directa.
# ------------------------------------------------------------
def straight_merge_sort(arr, run_size=2):
    """
    Ordena una lista de números utilizando el algoritmo Straight Merge Sort.

    Parámetros:
        arr (list): Lista de números a ordenar.
        run_size (int): Tamaño de los bloques ("runs") iniciales.
                        Por defecto es 2.
    """

    print("Inicio del algoritmo Straight Merging Sort")

    # 1️⃣ Crear los "runs" iniciales (bloques pequeños ordenados)
    runs = [sorted(arr[i:i + run_size]) for i in range(0, len(arr), run_size)]
    print("Runs iniciales:", runs)

    # 2️⃣ Mezclar los runs sucesivamente hasta que quede uno solo
    while len(runs) > 1:
        nuevos_runs = []  # Nueva lista temporal para los runs fusionados
        for i in range(0, len(runs), 2):
            if i + 1 < len(runs):
                # Fusión de dos runs consecutivos
                fusion = merge_files(runs[i], runs[i + 1])
                print(f"Fusionando {runs[i]} + {runs[i + 1]} → {fusion}")
                nuevos_runs.append(fusion)
            else:
                # Si hay un run sin pareja, se pasa directamente
                nuevos_runs.append(runs[i])
        runs = nuevos_runs  # Actualizar la lista de runs

    print("\nResultado final:", runs[0])
    return runs[0]


# ------------------------------------------------------------
# PRUEBA RÁPIDA
# ------------------------------------------------------------
# Ejemplo de uso:
datos = [43, 12, 89, 25, 7, 33, 66, 15]
straight_merge_sort(datos)