def balanced_multiway_merge(runs):
    print("Inicio de Balanced Multiway Merge Sort")
    paso = 1
    while len(runs) > 1:
        print(f"\n--- Paso {paso} ---")
        nuevos_runs = []
        for i in range(0, len(runs), 3):  # fusión de 3 en 3
            merged = runs[i]
            for j in range(i+1, min(i+3, len(runs))):
                merged = merge_files(merged, runs[j])
            print(f"Fusionando {runs[i:i+3]} → {merged}")
            nuevos_runs.append(merged)
        runs = nuevos_runs
        paso += 1
    print("Resultado final:", runs[0])
    return runs[0]
