def polyphase_sort(runs):
    print("Inicio de Polyphase Sort (simulación)")

    # Distribuir según Fibonacci
    fib = [1, 1, 2, 3, 5, 8, 13]
    distrib = fib[:len(runs)]
    print(f"Distribución inicial de runs según Fibonacci: {distrib}")

    paso = 1
    while len(runs) > 1:
        print(f"\n--- Fusión paso {paso} ---")
        nuevos_runs = []
        for i in range(0, len(runs), 2):
            if i + 1 < len(runs):
                fusion = merge_files(runs[i], runs[i + 1])
                print(f"Fusionando {runs[i]} + {runs[i+1]} → {fusion}")
                nuevos_runs.append(fusion)
            else:
                nuevos_runs.append(runs[i])
        runs = nuevos_runs
        paso += 1
    print("Resultado final:", runs[0])
    return runs[0]
