# ALGORITMO: INSERTION SORT (Ordenamiento por inserción)
# Descripción:
#   Este algoritmo recorre el arreglo elemento por elemento
#   y lo va insertando en la posición correcta dentro de la 
#   parte ya ordenada del arreglo.
#
#   Es eficiente para arreglos pequeños o casi ordenados.
# ============================================================

def insertion_sort(arr):
    print("Inicio del algoritmo Insertion Sort")

    # Recorremos los elementos del arreglo desde la posición 1
    # (el primero se considera ya "ordenado")
    for i in range(1, len(arr)):
        key = arr[i]        # Guardamos el valor actual a insertar
        j = i - 1           # Índice del elemento anterior

        print(f"\nInsertando {key} en la parte ordenada: {arr[:i]}")

        # Desplazamos hacia la derecha los elementos mayores que 'key'
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]   # Mueve el elemento una posición a la derecha
            j -= 1
            print(f"Desplazando {arr[j+1]} a la derecha → {arr}")

        # Colocamos 'key' en su posición correcta
        arr[j + 1] = key
        print(f"Insertado {key} → {arr}")

    # Cuando termina el bucle, el arreglo ya está ordenado
    print("\nArreglo final ordenado:", arr)
    print("Proceso completado con éxito.\n")
    return arr


# ============================================================
# BLOQUE DE PRUEBA
# ------------------------------------------------------------
# Creamos una lista de ejemplo y llamamos al algoritmo para
# observar su funcionamiento paso a paso.
# ============================================================

mi_lista = [5, 2, 9, 1, 5, 6]
insertion_sort(mi_lista)