def counting_sort(arr, exp):
    n = len(arr)
    salida = [0] * n
    conteo = [0] * 10  # dígitos 0–9

    # Conteo de ocurrencias
    for i in range(n):
        indice = (arr[i] // exp) % 10
        conteo[indice] += 1
    
    # Acumulado
    for i in range(1, 10):
        conteo[i] += conteo[i - 1]
    
    # Construcción de salida (orden estable)
    i = n - 1
    while i >= 0:
        indice = (arr[i] // exp) % 10
        salida[conteo[indice] - 1] = arr[i]
        conteo[indice] -= 1
        i -= 1

    # Copiar resultado al arreglo original
    for i in range(n):
        arr[i] = salida[i]

def radix_sort(arr):
    print("Inicio del algoritmo Radix Sort")
    max_num = max(arr)
    exp = 1
    while max_num // exp > 0:
        print(f"\nOrdenando por dígito (exp={exp}): {arr}")
        counting_sort(arr, exp)
        exp *= 10
    print("Arreglo final ordenado:", arr)
    return arr
